{
  "name": "bharat-heritage",
  "version": "1.0.0",
  "description": "Indian culture and heritage platform",
  "main": "start-servers.js",
  "scripts": {
    "start": "node start-servers.js",
    "backend": "cd QUIZB/backendQ && node server.js",
    "dev": "python -m http.server 8080"
  },
  "keywords": ["indian", "culture", "heritage", "quiz"],
  "author": "",
  "license": "ISC"
}